# SmartFalconBot

./: .gitignore  Discord Bot Settings.url  Discord.net API.url  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  README.md  SmartFalcon.csproj  SmartFalcon.csproj.old  SmartFalcon.exe - ショートカット.lnk  SmartFalcon.sln  TestBot.sln  packages.config  permission.txt
.github/workflows/: master_smartfalconbot.yml
Properties/: Resources.Designer.cs  launchSettings.json
SmartFalcon/: Form1.Designer.cs  Form1.cs  Program.cs  SmartFalcon.csproj  packages.config
SmartFalcon/Properties/: AssemblyInfo.cs  Settings.Designer.cs
TestBot/: App.config  Program.cs  TestBot.csproj  packages.config
TestBot/Properties/: AssemblyInfo.cs
